2021-09-15 23:09:11 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration solaredge_modbus which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-15 23:09:11 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration acv which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-15 23:09:11 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-15 23:09:11 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-15 23:09:11 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration thermal_comfort which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-15 23:09:11 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-15 23:09:18 ERROR (MainThread) [homeassistant.components.zwave_js] Discovery for value Value(value_id='7-50-0-value-1114113') on device 'dishwasher' (Node(node_id=7)) will be skipped: Value Value(value_id='7-50-0-value-1114113') has unknown data in the following location: metadata.cc_specific.meterType. A reinterview of node Node(node_id=7) may correct this issue, but if it doesn't, please report this issue as it may be caused by either an upstream issue with the driver or missing support for this data in the library
2021-09-15 23:09:24 WARNING (MainThread) [homeassistant.components.esphome] Error getting initial data for 192.168.40.200: Timeout while waiting for API response!
2021-09-15 23:09:28 WARNING (MainThread) [homeassistant.config_entries] Config entry 'shelly1-barn-door' for shelly integration not ready yet; Retrying in background
2021-09-15 23:09:28 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{states.sensor.basement_wall_temperature.state | float - 1 | round(1) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 394, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1477, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/filters.py", line 995, in do_float
    return float(value)
jinja2.exceptions.UndefinedError: 'None' has no attribute 'state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 510, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 396, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'None' has no attribute 'state'
2021-09-15 23:09:28 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'None' has no attribute 'state'') while processing template 'Template("{{states.sensor.basement_wall_temperature.state | float - 1 | round(1) }}")' for attribute '_attr_native_value' in entity 'sensor.basement_wall_temperature_offset'
2021-09-15 23:09:48 WARNING (MainThread) [homeassistant.components.esphome] Can't connect to ESPHome API for flora (192.168.40.137): Timeout while connecting to ('192.168.40.137', 6053)
2021-09-15 23:10:50 WARNING (MainThread) [slixmpp.stringprep] Using slower stringprep, consider compiling the faster cython/libidn one.
2021-09-15 23:10:52 WARNING (MainThread) [slixmpp.basexmpp] Legacy XMPP 0.9 protocol detected.
2021-09-15 23:11:11 WARNING (MainThread) [slixmpp.basexmpp] Legacy XMPP 0.9 protocol detected.
2021-09-15 23:11:28 ERROR (MainThread) [homeassistant] Error doing job: Task was destroyed but it is pending!
