2021-09-10 12:57:53 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-10 12:57:53 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-10 12:57:53 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration solaredge_modbus which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-10 12:57:53 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-10 12:57:53 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration thermal_comfort which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-09-10 12:58:00 ERROR (MainThread) [homeassistant.components.mqtt] Failed to connect to MQTT server due to exception: [Errno -2] Name does not resolve
2021-09-10 12:58:00 WARNING (MainThread) [slixmpp.stringprep] Using slower stringprep, consider compiling the faster cython/libidn one.
2021-09-10 12:58:00 ERROR (MainThread) [homeassistant.components.zwave_js] Discovery for value Value(value_id='7-50-0-value-1114113') on device 'dishwasher' (Node(node_id=7)) will be skipped: Value Value(value_id='7-50-0-value-1114113') has unknown data in the following location: metadata.cc_specific.meterType. A reinterview of node Node(node_id=7) may correct this issue, but if it doesn't, please report this issue as it may be caused by either an upstream issue with the driver or missing support for this data in the library
2021-09-10 12:58:01 WARNING (MainThread) [slixmpp.basexmpp] Legacy XMPP 0.9 protocol detected.
2021-09-10 12:58:03 ERROR (MainThread) [homeassistant] Error doing job: Task was destroyed but it is pending!
2021-09-10 12:58:09 WARNING (MainThread) [homeassistant.components.esphome] Can't connect to ESPHome API for watermeter_sensor (192.168.40.200): Timeout while waiting for API response!
2021-09-10 12:58:10 WARNING (MainThread) [homeassistant.config_entries] Config entry 'shellydimmer-lises-room' for shelly integration not ready yet; Retrying in background
2021-09-10 12:58:10 WARNING (MainThread) [homeassistant.config_entries] Config entry 'shellyplug-dehumidifier' for shelly integration not ready yet; Retrying in background
2021-09-10 12:58:10 WARNING (MainThread) [homeassistant.config_entries] Config entry 'shelly1-upstairs-hall' for shelly integration not ready yet; Retrying in background
2021-09-10 12:58:10 WARNING (MainThread) [homeassistant.config_entries] Config entry 'shellydimmer-basement' for shelly integration not ready yet; Retrying in background
2021-09-10 12:58:10 WARNING (MainThread) [homeassistant.config_entries] Config entry 'shellyplug-tv' for shelly integration not ready yet; Retrying in background
2021-09-10 12:58:10 WARNING (MainThread) [homeassistant.config_entries] Config entry 'shellydimmer-backyard-string-l' for shelly integration not ready yet; Retrying in background
2021-09-10 12:58:10 WARNING (MainThread) [homeassistant.config_entries] Config entry 'shellydimmer-barn-hanging-lamp' for shelly integration not ready yet; Retrying in background
2021-09-10 12:58:10 WARNING (MainThread) [homeassistant.config_entries] Config entry 'shellydimmer-living-room' for shelly integration not ready yet; Retrying in background
2021-09-10 12:58:10 WARNING (MainThread) [homeassistant.config_entries] Config entry 'shellyplug-server' for shelly integration not ready yet; Retrying in background
2021-09-10 12:58:10 WARNING (MainThread) [homeassistant.config_entries] Config entry 'shellydimmer-kitchen' for shelly integration not ready yet; Retrying in background
2021-09-10 12:58:10 WARNING (MainThread) [homeassistant.config_entries] Config entry 'shellydimmer-small-bedroom' for shelly integration not ready yet; Retrying in background
2021-09-10 12:58:10 WARNING (MainThread) [homeassistant.config_entries] Config entry 'shelly1-front-door' for shelly integration not ready yet; Retrying in background
2021-09-10 12:58:10 WARNING (MainThread) [homeassistant.config_entries] Config entry 'shellyi3-living-room' for shelly integration not ready yet; Retrying in background
2021-09-10 12:58:10 WARNING (MainThread) [homeassistant.config_entries] Config entry 'shellydimmer-dinner-table  ' for shelly integration not ready yet; Retrying in background
2021-09-10 12:58:10 WARNING (MainThread) [homeassistant.config_entries] Config entry 'shellydimmer-basement-stairs' for shelly integration not ready yet; Retrying in background
2021-09-10 12:58:10 WARNING (MainThread) [homeassistant.config_entries] Config entry 'shellydimmer-master-bedroom' for shelly integration not ready yet; Retrying in background
2021-09-10 12:58:25 WARNING (MainThread) [homeassistant.components.esphome] Error getting initial data for 192.168.40.200: Timeout while waiting for API response!
2021-09-10 12:58:30 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{states.sensor.basement_wall_temperature.state | float - 1 | round(1) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 394, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1477, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/filters.py", line 995, in do_float
    return float(value)
jinja2.exceptions.UndefinedError: 'None' has no attribute 'state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 510, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 396, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'None' has no attribute 'state'
2021-09-10 12:58:30 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'None' has no attribute 'state'') while processing template 'Template("{{states.sensor.basement_wall_temperature.state | float - 1 | round(1) }}")' for attribute '_attr_native_value' in entity 'sensor.basement_wall_temperature_offset'
2021-09-10 12:58:30 WARNING (MainThread) [homeassistant.components.esphome] Can't connect to ESPHome API for flora (192.168.40.206): Timeout while connecting to ('192.168.40.206', 6053)
2021-09-10 12:58:30 WARNING (MainThread) [homeassistant.components.esphome] Can't connect to ESPHome API for weather_station (192.168.40.128): Timeout while connecting to ('192.168.40.128', 6053)
2021-09-10 12:58:30 WARNING (MainThread) [homeassistant.components.esphome] Can't connect to ESPHome API for doorbell (192.168.40.198): Timeout while connecting to ('192.168.40.198', 6053)
2021-09-10 12:58:30 WARNING (MainThread) [homeassistant.components.esphome] Can't connect to ESPHome API for childlock_kitchen (192.168.40.217): Timeout while connecting to ('192.168.40.217', 6053)
2021-09-10 12:58:38 WARNING (MainThread) [homeassistant.components.esphome] Error getting initial data for 192.168.40.200: Timeout while waiting for API response!
2021-09-10 12:58:49 WARNING (MainThread) [homeassistant.components.esphome] Error getting initial data for 192.168.40.200: Timeout while waiting for API response!
2021-09-10 12:59:24 WARNING (MainThread) [homeassistant.components.esphome] Can't connect to ESPHome API for watermeter_sensor (192.168.40.200): Timeout while connecting to ('192.168.40.200', 6053)
2021-09-10 13:06:32 WARNING (MainThread) [homeassistant.components.esphome] Error getting initial data for 192.168.40.200: Timeout while waiting for API response!
2021-09-10 13:06:51 WARNING (MainThread) [homeassistant.components.esphome] Error getting initial data for 192.168.40.200: Timeout while waiting for API response!
2021-09-10 13:07:06 WARNING (MainThread) [homeassistant.components.esphome] Can't connect to ESPHome API for watermeter_sensor (192.168.40.200): Timeout while waiting for API response!
2021-09-10 13:12:30 WARNING (MainThread) [homeassistant.components.esphome] Can't connect to ESPHome API for watermeter_sensor (192.168.40.200): Timeout while waiting for API response!
2021-09-10 13:15:31 WARNING (MainThread) [homeassistant.components.esphome] Error getting initial data for 192.168.40.200: Timeout while waiting for API response!
2021-09-10 13:15:45 WARNING (MainThread) [homeassistant.components.esphome] Can't connect to ESPHome API for watermeter_sensor (192.168.40.200): Timeout while waiting for API response!
2021-09-10 13:16:30 WARNING (MainThread) [homeassistant.components.esphome] Can't connect to ESPHome API for watermeter_sensor (192.168.40.200): Timeout while waiting for API response!
2021-09-10 13:16:40 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry shellydimmer-lises-room for binary_sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 304, in async_setup
    result = await component.async_setup_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/binary_sensor/__init__.py", line 148, in async_setup_entry
    return await component.async_setup_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 164, in async_setup_entry
    raise ValueError("Config entry has already been setup!")
ValueError: Config entry has already been setup!
2021-09-10 13:16:40 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry shellydimmer-lises-room for cover
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 304, in async_setup
    result = await component.async_setup_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/cover/__init__.py", line 165, in async_setup_entry
    return await component.async_setup_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 164, in async_setup_entry
    raise ValueError("Config entry has already been setup!")
ValueError: Config entry has already been setup!
2021-09-10 13:16:40 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry shellydimmer-lises-room for light
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 304, in async_setup
    result = await component.async_setup_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/light/__init__.py", line 506, in async_setup_entry
    return await component.async_setup_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 164, in async_setup_entry
    raise ValueError("Config entry has already been setup!")
ValueError: Config entry has already been setup!
2021-09-10 13:16:40 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry shellydimmer-lises-room for sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 304, in async_setup
    result = await component.async_setup_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 121, in async_setup_entry
    return await component.async_setup_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 164, in async_setup_entry
    raise ValueError("Config entry has already been setup!")
ValueError: Config entry has already been setup!
2021-09-10 13:16:40 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry shellydimmer-lises-room for switch
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 304, in async_setup
    result = await component.async_setup_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/switch/__init__.py", line 79, in async_setup_entry
    return await component.async_setup_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 164, in async_setup_entry
    raise ValueError("Config entry has already been setup!")
ValueError: Config entry has already been setup!
2021-09-10 13:16:51 WARNING (MainThread) [homeassistant.components.esphome] Error getting initial data for 192.168.40.200: Timeout while waiting for API response!
2021-09-10 13:17:03 WARNING (MainThread) [homeassistant.components.esphome] Can't connect to ESPHome API for watermeter_sensor (192.168.40.200): Timeout while waiting for API response!
2021-09-10 13:17:10 ERROR (MainThread) [homeassistant.components.shelly] Timeout fetching shellydimmer-lises-room data
2021-09-10 13:19:32 ERROR (MainThread) [homeassistant.components.shelly] Timeout fetching shelly1-barn-door data
2021-09-10 13:22:38 WARNING (MainThread) [homeassistant.components.esphome] Error getting initial data for 192.168.40.200: Timeout while waiting for API response!
2021-09-10 13:22:50 WARNING (MainThread) [homeassistant.components.esphome] Can't connect to ESPHome API for watermeter_sensor (192.168.40.200): Timeout while waiting for API response!
2021-09-10 13:23:14 WARNING (MainThread) [homeassistant.components.esphome] Error getting initial data for 192.168.40.200: Timeout while waiting for API response!
2021-09-10 13:23:30 WARNING (MainThread) [homeassistant.components.esphome] Can't connect to ESPHome API for watermeter_sensor (192.168.40.200): Timeout while waiting for API response!
2021-09-10 13:24:32 WARNING (MainThread) [homeassistant.components.esphome] Can't connect to ESPHome API for watermeter_sensor (192.168.40.200): Timeout while waiting for API response!
2021-09-10 13:27:20 WARNING (MainThread) [homeassistant.components.esphome] Can't connect to ESPHome API for watermeter_sensor (192.168.40.200): Timeout while waiting for API response!
2021-09-10 13:28:52 ERROR (MainThread) [homeassistant] Error doing job: Exception in callback EventBus.async_listen_once.<locals>._onetime_listener(<Event homeassistant_stop[L]>) at /usr/src/homeassistant/homeassistant/core.py:820
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/src/homeassistant/homeassistant/core.py", line 834, in _onetime_listener
    self._hass.async_run_job(listener, event)
  File "/usr/src/homeassistant/homeassistant/core.py", line 452, in async_run_job
    return self.async_run_hass_job(HassJob(target), *args)
  File "/usr/src/homeassistant/homeassistant/core.py", line 433, in async_run_hass_job
    hassjob.target(*args)
  File "/usr/src/homeassistant/homeassistant/components/shelly/__init__.py", line 318, in _handle_ha_stop
    self.shutdown()
  File "/usr/src/homeassistant/homeassistant/components/shelly/__init__.py", line 310, in shutdown
    self.device.shutdown()
  File "/usr/local/lib/python3.9/site-packages/aioshelly/__init__.py", line 244, in shutdown
    self._unsub_listening()
  File "/usr/local/lib/python3.9/site-packages/aioshelly/coap.py", line 126, in <lambda>
    return lambda: self.subscriptions.pop(ip)
KeyError: '192.168.40.122'
